@use '../global/' as *;
@use '../layouts/' as *;
@use '../utils/' as *;

body {
  @include Grid(12, 12);

  header {
    @include Grid(12, 12);
    grid-area: 1/1/4/-1;
    height: 93rem;
    background: 
    url('../../pictures/header-bg.jpg')
    no-repeat
    center
    ;
    background-size: cover;
    color: $white;

    p:nth-child(1) {
      grid-area: 1/1/3/3;
      justify-self: center;
      align-self: center;
      font: {
        family: 'Dancing-B';
        size: 4.5rem;
      }
    }

    nav {
      @include Grid(3, 12);
      grid-area: 1/6/3/-2;
      
      ul {
        @include Flex(row, nowrap, end, center);
        gap: 5rem;
        grid-area: 1/1/-1/-1;
        list-style: none;

        a {
          padding-bottom: .2rem;
          color: $white;

          &:hover {
            border-bottom: solid $orange-1;
          }
        }
      }
    }

    h1 {
      grid-area: 3/4/5/10;
      justify-self: center;
      align-self: center;
      font-size: 6.5rem;

      & + p {
        grid-area: 4/5/6/9;
        justify-self: center;
        align-self: center;
      }
    }

    & > a {
      grid-area: 5/5/7/9;
      justify-self: center;
      align-self: center;
      padding: 1rem 2rem;
      text-transform: uppercase;
      color: inherit;
      background: $orange-1;
      border-radius: 5rem;

      &:hover {
        background: darken($orange-1, 5%);
      }
    }
  }

  main {
    @include Grid(12, 12);
    grid-area: 4/1/10/-1;
    height: 250rem;

    & > #top {
      @include Flex(column, nowrap, center, center);
      display: none;
      width: 4%;
      height: 7%;
      position: fixed;
      top: 50rem;
      right: 3rem;
      background: $orange-1;
      border-radius: .7rem;
      transform: rotate(360deg);
      cursor: pointer;
      z-index: 1;
  
      img {
        width: 3rem;
      }
    }

    #ourStory {
      @include Grid(4, 12);
      grid-area: 1/2/3/12;
      height: 45rem;
      transform: translateY(-8rem);
      background: $white;
      box-shadow: .1rem 3rem 6rem $gray;
      
      & > span {
        width: 92%;
        height: 90%;
        justify-self: center;
        align-self: center;
        background-size: cover;
      }

      & > span:nth-child(1) {
        grid-area: 1/1/-1/4;
        background: 
          url('../../pictures/restaurant-night.jpg')
          no-repeat
          center
        ;
      }

      & > span:nth-child(2) {
        grid-area: 1/4/-1/7;
        background: 
          url('../../pictures/restaurant-day.jpg')
          no-repeat
          center
        ;
        background-size: contain;
      }

      h1 {
        grid-area: 1/8/2/-1;
        align-self: center;

        span {
          border-bottom: solid .6rem $orange-1;
        }
      }

      p {
        grid-area: 2/8/-1/-1;
        align-self: start;
      }

      & + p {
        grid-area: 3/2/4/-2;
        justify-self: center;
        align-self: center;
        text-align: center;
      }
    }

    #someInfo {
      @include Grid(3, 8);
      grid-area: 4/3/5/-3;
      height: 20rem;
      transform: translate(2rem, 3rem);
      background: $white;
      
      div {
        @include Flex(column, nowrap , center, center);
        gap: 1rem;

        img {
          width: 5rem;
        }

        #amount {
          font: {
            size: 3rem;  
            weight: bold; 
          }
        }

        span:last-child {
          font-size: 1.5rem;
          color: $gray;
        }
      }

      div:nth-child(1) {
        grid-area: 1/1/-1/3;
      }

      div:nth-child(2) {
        grid-area: 1/3/-1/5;
      }

      div:nth-child(3) {
        grid-area: 1/5/-1/7;
      }

      div:nth-child(4) {
        grid-area: 1/7/-1/-1;
      }
    }

    #specialOffers {
      @include Grid(4, 12);
      grid-area: 6/1/7/-1;
      height: 60rem;
      background: 
        url('../../pictures/omelet.jpg')
        no-repeat
        center
      ;
      background-size: cover;

      &::after {
        content: '';
        grid-area: 1/1/-1/-1;
        background: rgba(0, 0, 0, .35);
      }
      
      h2 {
        grid-area: 1/1/2/-1;
        justify-self: center;
        align-self: center;
        color: $white;
        z-index: 1;

        span {
          border-bottom: solid .6rem $orange-1;
        }
      }

      #offers {
        @include Grid(3, 8);
        grid-area: 2/2/4/-2;
        gap: 0 5rem;
        z-index: 1;

        div {
          @include Grid(4, 3);
          background: $white;
          z-index: 1;

          span {
            grid-area: 1/1/4/-1;
            background-size: contain;
          }

          .off {
            @include Flex(column, nowrap, center, center);
            grid-area: 1/-2/2/-1;
            justify-self: end;
            width: 70%;
            height: 8rem;
            clip-path: polygon(
              0 0, 100% 0, 100% 100%, 50% 80%, 0 100% ,0 0
            );
            transform: translateX(-1rem);
            font-size: 2rem;
            color: $white;
            background: $orange-1;
          }

          p {
            grid-area: -2/1/-1/-1;
            justify-self: center;
            align-self: center;
          }
        }

        div:nth-child(1) {
          grid-area: 1/1/-1/3;
          
          span {
            background: 
              url('../../pictures/pizza.jpg')
              no-repeat
              center
            ;
          }
        }

        div:nth-child(2) {
          grid-area: 1/3/-1/5;

          span {
            background: 
              url('../../pictures/sandwich.jpg')
              no-repeat
              center
            ;
          }
        }

        div:nth-child(3) {
          grid-area: 1/5/-1/7;

          span {
            background: 
              url('../../pictures/potatos.jpg')
              no-repeat
              center
            ;
          }
        }

        div:nth-child(4) {
          grid-area: 1/7/-1/-1;
          
          span {
            background: 
              url('../../pictures/hamburger.jpg')
              no-repeat
              center
            ;
          }
        }
      }
    }
    #ourChief {
      @include Grid(4, 8);
      grid-area: 7/2/8/-2;
      height: 35rem;
      transform: translateY(-8rem);
      padding: 0 5rem;
      background: $white;
      box-shadow: .1rem 1rem 1rem $gray;

      h2 {
        grid-area: 1/1/2/3;
        align-self: center;

        span {
          border-bottom: solid .6rem $orange-1;
        }
      }

      p {
        grid-area: 2/1/-1/5;
        justify-self: center;
        align-self: center;
      }

      & > span {
        grid-area: 1/5/-1/-1;
        align-self: center;
        height: 90%;
        background: 
          url('../../pictures/chief.jpg')
          no-repeat
          center
        ;
      }
    }
    & > section:last-child {
      @include Grid(4, 12);
      grid-area: 8/1/-1/-1;
      height: 50rem;

      h2 {
        grid-area: 1/1/2/-1;
        justify-self: center;
        align-self: center;

        span {
          border-bottom: solid .6rem $orange-1;
        }
      }

      & > div {
        @include Grid(3, 12);
        grid-area: 2/2/-1/-2;
        height: 90%;
        box-shadow: .1rem 1rem 1rem $silver;

        #profile {
          grid-area: 1/1/3/-1;
          clip-path: circle(12%);
          transform: scale(.4) translateY(-8rem);
          background: 
            url('../../pictures/man.avif')
            no-repeat
            top
          ;
          background-size: contain;
        }

        p {
          grid-area: 2/2/-1/-2;
          justify-self: center;
          align-self: center;
          text-align: center;
          transform: translateY(-4rem);
        }

        #left-arrow {
          grid-area: 1/1/-1/2;
        }

        #right-arrow {
          grid-area: 1/-1/-1/-2;
          
          img {
            transform: rotate(180deg);
          }
        }
        
        #left-arrow,
        #right-arrow {
          justify-self: center;
          align-self: center;

          img {
            width: 5rem;
            cursor: pointer;
          }
        }
      }

    }
  }

  footer {
    @include Grid(4, 12);
    grid-area: 10/1/-1/-1;
    height: 30rem;
    background: $blue-1;
    background-size: cover;

    p:nth-child(1) {
      grid-area: 1/2/3/4;
      justify-self: center;
      align-self: center;
      font: {
        family: 'Dancing-B';
        size: 5rem;
      }
      color: $white; 
    }

    ul {
      grid-area: 2/5/-1/-2;
      list-style: none;

      a {
        color: $white;

        &:hover {
          color: $orange-1;
        }
      }
    }
  }
}